<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BOLD</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" /> -->
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css" >
  <link rel="stylesheet" href="https://js.arcgis.com/4.1/esri/css/main.css">
  <script src="https://js.arcgis.com/4.1"></script>
  <!-- <link href='app.css' rel='stylesheet' type='text/css'> -->
  <!-- <script src="https://unpkg.com/esri-leaflet@2.0.4"></script> -->

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=geometry,drawing,places"></script>
  <style>
    * {
        box-sizing: border-box;
    }
  	html{
  		background:#E0E0E0;
      font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
      font-style: normal;
      overflow-x: hidden;
  	}
    .parcel-detial{
        width: 600px;
      }
/*    @media screen and (max-width: 480px){
      .parcel-detial{
        width: 320px;
      }
      .parcel-card{
        width: 360px;
      }
    }*/
    .parcel-card{
      /*overflow: auto;*/
    }


  </style>
</head>
<body >
  <div id="app"></div>

  <script src="bundle.js"></script>
</body>
</html>
